<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL转16进制工具 - 在线工具箱</title>
    <link rel="stylesheet" href="../../public/style.css">
    <link rel="stylesheet" href="tool.css">
</head>
<body>
    <div class="page-wrapper">
        <main class="main">
            <section class="tool-page-hero">
                <div class="container">
                    <h1>URL转16进制工具</h1>
                    <p>输入URL地址，将自动转换为16进制编码格式。</p>
                </div>
            </section>

            <div class="tool-container">
                <div class="tool-main">
                    <div class="input-group">
                        <h2>原始URL</h2>
                        <button class="btn clear-btn" onclick="clearInput('source')">清空</button>
                        <div class="input-with-clear">
                            <textarea id="source" placeholder="请输入需要转换的URL地址..."></textarea>
                            
                        </div>
                    </div>
                    <div class="input-group">
                        <h2>转换结果</h2>
                        <textarea id="result" readonly></textarea>
                    </div>
                </div>

                <div class="btn-group" style="margin: 20px 0; display: flex; gap: 10px;">
                    <button class="btn" onclick="convertToHex()">加密</button>
                    <button class="btn" onclick="convertFromHex()">解密</button>
                    <button class="btn btn-primary" onclick="copyResult()">复制结果</button>
                </div>

                <div class="tool-info">
                    <h2>功能简介</h2>
                    <p>这是一个URL地址与16进制编码互相转换的工具。</p>
                    
                    <h3>主要功能</h3>
                    <ul>
                        <li>URL转16进制：将URL地址转换为16进制编码格式</li>
                        <li>16进制转URL：将16进制编码转换回原始URL地址</li>
                        <li>支持http和https协议前缀的保留</li>
                    </ul>
                    
                    <h3>使用说明</h3>
                    <ul>
                        <li>在输入框中粘贴或输入需要转换的URL地址</li>
                        <li>点击"加密"按钮进行URL到16进制的转换</li>
                        <li>点击"解密"按钮进行16进制到URL的转换</li>
                        <li>点击"复制结果"可以快速复制转换结果</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <script src="../../public/main.js"></script>
    <script src="tool.js"></script>
</body>
</html>