.tool-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input-group h2 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
}

.input-with-clear {
    position: relative;
}

.input-with-clear textarea {
    width: 100%;
    height: 100px;
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
}

.clear-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.btn-group {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    .tool-main {
        grid-template-columns: 1fr;
    }
} 