<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中文简繁体转换工具 - 在线工具箱</title>
    <link rel="stylesheet" href="../../public/style.css">
    <link rel="stylesheet" href="tool.css">
    <script src="https://cdn.jsdelivr.net/npm/opencc-js@1.0.5/dist/umd/t2cn.js"></script>
</head>
<body>
    <div class="page-wrapper">
        <main class="main">
            <section class="tool-page-hero">
                <div class="container">
                    <h1>中文简繁体转换工具</h1>
                    <p>支持中文简体、繁体、港澳繁体、台湾正体之间的互相转换。</p>
                </div>
            </section>

            <div class="tool-container">
                <div class="unit-grid">
                    <div class="unit-column">
                        <h2>输入文本</h2>
                        <div class="form-group">
                            <textarea id="input" v-model="set.input" placeholder="请输入需要转换的文本"></textarea>
                        </div>
                    </div>

                    <div class="unit-column">
                        <h2>
                            转换结果
                            <button class="copy-btn" @click="copyOutput">复制</button>
                        </h2>
                        <div class="form-group">
                            <textarea id="output" v-model="set.output" readonly></textarea>
                        </div>
                    </div>
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" @click="convert('zh_cn')">大陆简体</button>
                    <button class="btn btn-primary" @click="convert('zh_hant')">繁体中文</button>
                    <button class="btn btn-primary" @click="convert('zh_hk')">港澳繁體</button>
                    <button class="btn btn-primary" @click="convert('zh_tw')">台灣正體</button>
                    <button class="btn" @click="reset">清空内容</button>
                </div>

                <div class="tool-info">
                    <h2>功能说明</h2>
                    <p>中文简繁体转换工具支持多种中文字体的互相转换，包括简体中文、繁体中文、香港繁体、台湾正体等。</p>

                    <h3>支持的转换类型</h3>
                    <ul>
                        <li>大陆简体（简体中文）</li>
                        <li>繁体中文（通用繁体）</li>
                        <li>港澳繁體（香港/澳门繁体）</li>
                        <li>台灣正體（台湾繁体）</li>
                    </ul>

                    <h3>使用说明</h3>
                    <ul>
                        <li>在输入框中输入或粘贴需要转换的文本</li>
                        <li>点击对应的转换按钮进行转换</li>
                        <li>转换结果会自动显示在右侧文本框中</li>
                        <li>使用"清空内容"可以快速清除所有文本</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <script src="../../public/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/opencc-js@1.0.5/dist/umd/full.js"></script>
    <script src="tool.js"></script>
</body>
</html>


