.unit-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.unit-column {
    background: var(--bg-color-50);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid var(--border-color-10);
}

.unit-column h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.form-group {
    margin-bottom: 16px;
    position: relative;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
}

.form-group textarea {
    width: 100%;
    min-height: 200px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    resize: vertical;
}

.form-group textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: -1px;
}

.btn-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-group .btn {
    flex: 1;
    min-width: 120px;
}

.copy-btn {
    padding: 4px 8px;
    font-size: 0.8rem;
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--text-secondary);
}

.copy-btn:hover {
    background: var(--bg-secondary);
}

@media (max-width: 768px) {
    .unit-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .btn-group {
        flex-direction: column;
    }

    .btn-group .btn {
        width: 100%;
    }
} 