.options-group {
    display: flex;
    gap: 32px;
    margin: 10px 0;
    padding: 16px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.option-item {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.option-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.btn-group {
    margin: 20px 0;
}

.input-group textarea {
    min-height: 160px;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 0;
}

.checkbox-wrapper input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.tool-info {
    background: var(--bg-color-50);
    padding: 24px;
    border-radius: 12px;
    margin-top: 40px;
    border: 1px solid var(--border-color-10);
}

.tool-info h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--text-color);
}

.tool-info h3 {
    margin: 24px 0 12px;
    font-size: 1.2rem;
    color: var(--text-color);
}

.tool-info p {
    margin-bottom: 8px;
    color: var(--text-secondary);
} 