<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英文大小写转换工具 - 在线工具箱</title>
    <link rel="stylesheet" href="../../public/style.css">
    <link rel="stylesheet" href="tool.css">
</head>
<body>
    <div class="page-wrapper">
        <main class="main">
            <section class="tool-page-hero">
                <div class="container">
                    <h1>英文大小写转换工具</h1>
                    <p>支持英文文本的大小写转换，以及各种格式的转换</p>
                </div>
            </section>

            <div class="tool-container">
                <div class="tool-main">
                    <div class="input-group">
                        <h2>输入文本</h2>
                        <textarea id="source" placeholder="请输入需要转换的文本..."></textarea>
                    </div>
                    <div class="input-group">
                        <h2>转换结果</h2>
                        <textarea id="result" readonly></textarea>
                    </div>
                </div>

                <div class="tab-container">
                    <div class="tools-nav">
                        <button class="tab-btn active" data-tab="case">大小写转换</button>
                        <button class="tab-btn" data-tab="format">格式转换</button>
                        <div class="slider"></div>
                    </div>

                    <div class="tab-content">
                        <div class="tab-pane active" id="case-panel">
                            <div class="btn-group">
                                <button class="btn" onclick="transform('uppercase')" title="Ctrl/⌘ + U">全大写</button>
                                <button class="btn" onclick="transform('lowercase')" title="Ctrl/⌘ + L">全小写</button>
                                <button class="btn" onclick="transform('capitalize')">单词首字母大写</button>
                                <button class="btn" onclick="transform('sentenceCase')">句首字母大写</button>
                                <button class="btn" onclick="transform('lineFirstUpper')">行首字母大写</button>
                            </div>
                        </div>

                        <div class="tab-pane" id="format-panel">
                            <div class="btn-group">
                                <button class="btn" onclick="transform('spaceToUnderscore')">空格 ⟶ 下划线</button>
                                <button class="btn" onclick="transform('underscoreToSpace')">下划线 ⟶ 空格</button>
                                <button class="btn" onclick="transform('underscoreToDash')">下划线 ⟶ 中横线</button>
                                <button class="btn" onclick="transform('dashToUnderscore')">中横线 ⟶ 下划线</button>
                                <button class="btn" onclick="transform('underscoreToDot')">下划线 ⟶ 小数点</button>
                                <button class="btn" onclick="transform('dotToUnderscore')">小数点 ⟶ 下划线</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="btn-group mt-20">
                    <button class="btn btn-primary" onclick="copyResult()">复制结果</button>
                    <button class="btn" onclick="clearText()">清空</button>
                </div>

                <div class="tool-info container">
                    <h2>功能简介</h2>
                    <p>这是一个功能强大的英文文本格式转换工具，支持多种常用的转换功能。</p>
                    
                    <h3>主要功能</h3>
                    <ul>
                        <li>全大写/小写转换：快速将英文文本转换为全大写或全小写</li>
                        <li>首字母大写：支持单词首字母、句首字母、行首字母的大写转换</li>
                        <li>格式转换：支持空格、下划线、中横线、小数点等符号的相互转换</li>
                    </ul>
                    
                    <h3>使用说明</h3>
                    <ul>
                        <li>在输入框中粘贴或输入需要转换的英文文本</li>
                        <li>点击相应的转换按钮即可在结果框中看到转换后的文本</li>
                        <li>支持快捷键：<span>Ctrl/⌘ + U</span> = 全大写，<span>Ctrl/⌘ + L</span> = 全小写</li>
                        <li>支持实时预览：输入文本时自动应用上次使用的转换方式</li>
                    </ul>
                    
                    <h3>注意事项</h3>
                    <ul>
                        <li>转换结果会自动选中，方便快速复制</li>
                        <li>更多转换功能在下拉菜单中可以找到</li>
                        <li>建议一次处理的文本不要超过 10000 个字符</li>
                    </ul>
                </div>
            </div>
        </main>

        <script src="../../public/main.js"></script>
        <script src="tool.js"></script>
    </div>
</body>
</html>