.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: var(--bg-color);
    min-width: 160px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    z-index: 1;
    border: 1px solid var(--border-color-10);
}

.dropdown-content button {
    width: 100%;
    padding: 12px 16px;
    text-align: left;
    border: none;
    background: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
}

.dropdown-content button:hover {
    background: var(--hover-bg);
}

.show {
    display: block;
}

.tab-container {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    background: var(--bg-secondary);
    margin-bottom: 20px;
}

.tab-nav {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.tab-content .btn-group .btn {
    background: var(--bg-color);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.mt-20 {
    margin-top: 20px;
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.btn-group .btn {
    flex: 1;
    justify-content: center;
} 